REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=simple-app
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/simple-app-66f9648db20a5cd6ed7b129f/prd/
REACT_APP_LAST_UPDATED='30/09/2024'
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=prd